<!doctype html>
<html class="no-js">
  <head>
    <script>let docElement=document.documentElement;docElement.className=docElement.className.replace(/\bno-js\b/, '') + ' js';let isTouch = 'ontouchstart' in document.documentElement;isTouch?docElement.classList.add('touch'):docElement.classList.add('no-touch');</script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
